\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Wei2006}
Wei, M. and Freund, J.~B., \enquote{A noise-controlled free shear flow,} {\em
  Journal of Fluid Mechanics\/}, Vol.~546, 2006, pp.~pp. 123--152.

\bibitem{Tam1996}
Tam, C. K.~W., Golebiowski, M., and Seiner, J.~M., \enquote{On the Two
  Components of Turbulent Mixing Noise from Supersonic Jets,} {\em AIAA/CEAS
  2nd Aeroacoustics Conference\/}, Vol. AIAA Paper, State College, PA, May 6-8,
  1996.

\bibitem{Tam1971}
Tam, C. K.~W., \enquote{Directional acoustic radiation from a supersonic jet
  generated by shear layer instability,} {\em Journal of Fluid Mechanics\/},
  Vol.~46, No.~4, 1971, pp.~pp. 757--768.

\bibitem{Tam1984}
Tam, C. K.~W. and Burton, D.~E., \enquote{Sound generated by instability waves
  of supersonic flows. Part 2. Axisymmetric jets,} {\em Journal of Fluid
  Mechanics\/}, Vol.~138, 1984, pp.~pp. 273--295.

\bibitem{Panda2002}
Panda, J. and Seasholtz, R.~G., \enquote{Experimental investigation of density
  fluctuations in high-speed jets and correlation with generated noise,} {\em
  Journal of Fluid Mechanics\/}, Vol.~450, 2002, pp.~97--130.

\bibitem{Panda2005b}
Panda, J., Seasholtz, R.~G., and Elam, K.~A., \enquote{Investigation of noise
  sources in high-speed jets via correlation measurements,} {\em Journal of
  Fluid Mechanics\/}, Vol.~537, 2005, pp.~349--385.

\bibitem{hj2005-1}
Hileman, J., Carabalo, E., Thurow, B., and Samimy, M., \enquote{Large-Scale
  Structure Evolution and Sound Emission in High-Speed Jets: Real-Time
  Visualization with Simultaneous Acoustic Measurements,} {\em J. Fluid
  Mech.\/}, Vol.~544, 2005, pp.~277--307.

\bibitem{Sandham2006}
Sandham, N.~D., Morfey, C.~L., and Hu, Z.~W., \enquote{Nonlinear mechanisms of
  sound generation in a perturbed parallel jet flow,} {\em Journal of Fluid
  Mechanics\/}, Vol.~565, 2006, pp.~1--23.

\bibitem{Cavalieri2010}
Cavalieri, A. V.~G., Jordan, P., Gervais, Y., Wei, M., and Freund, J.~B.,
  \enquote{Intermittent sound generation and its control in a free-shear flow,}
  {\em Physics of Fluids\/}, Vol.~22, No.~11, 2010, pp.~115113--.

\bibitem{Crighton1990}
Crighton, D.~G. and Huerre, P., \enquote{Shear-layer pressure fluctuations and
  superdirective acoustic sources,} {\em Journal of Fluid Mechanics\/},
  Vol.~220, 1990, pp.~355--368.

\bibitem{sm2004-1}
Samimy, M., Adamovich, I., Webb, B., Kastner, J., Hileman, J., Keshav, S., and
  Palm, P., \enquote{Development and characterization of plasma actuators for
  high-speed jet control,} {\em Experiments in Fluids\/}, Vol.~37, No.~4, 2004,
  pp.~577--588.

\bibitem{uyg2007-2}
Utkin, Y., Keshav, S., Kim, J.-H., Kastner, J., Adamovich, I., and Samimy, M.,
  \enquote{Use of Localized Arc Filament Plasma Actuators for High Speed Jet
  Control,} {\em J. Phys. D: Applied Physics\/}, Vol.~40, Feb 2007,
  pp.~685--694.

\bibitem{sm2007-2}
Samimy, M., Kim, J.-H., Kastner, J., Adamovich, I., and Utkin, Y.,
  \enquote{Active control of high-speed and high-Reynolds-number jets using
  plasma actuators,} {\em J. Fluid Mech.\/}, Vol.~578, 2007, pp.~305--330.

\bibitem{sm2007-3}
Samimy, M., Kim, J.-H., Kastner, J., Adamovich, I., and Utkin, Y.,
  \enquote{Active control of a Mach 0.9 jet for noise mitigation using plasma
  actuators,} {\em AIAA Journal\/}, Vol.~45, No.~4, 2007, pp.~890--901.

\bibitem{Samimy2012}
Samimy, M., Kearney-Fischer, M., Kim, J.-H., and Sinha, A., \enquote{High-Speed
  and High-Reynolds-Number Jet Control Using Localized Arc Filament Plasma
  Actuators,} {\em Journal of Propulsion and Power\/}, Vol.~28, No.~2, 2012,
  pp.~269--280.

\bibitem{Kearney-Fischer2011a}
Kearney-Fischer, M., Kim, J.-H., and Samimy, M., \enquote{A Study of Mach Wave
  Radiation Using Active Control,} {\em Journal of Fluid Mechanics\/},
  Vol.~681, 2011, pp.~261--292.

\bibitem{sinha2013}
Sinha, A., Alkandry, H., Kearney-Fischer, M., Samimy, M., and Colonius, T.,
  \enquote{The Impulse Response of a High-Speed Jet Forced with Localized Arc
  Filament Plasma Actuators,} {\em Physics of Fluids\/}, 2013.

\bibitem{Crawley2015}
Crawley, M., Sinha, A., and Samimy, M., \enquote{Near-field and Acoustic
  Far-field Response of a High-Speed Jet Forced with Plasma Actuators,} {\em
  AIAA Journal\/}, Accept, awaiting publication.

\bibitem{gdv2011-POF}
Gaitonde, D. and Samimy, M., \enquote{Coherent structures in plasma-actuator
  controlled supersonic jets: Axisymmetric and mixed azimuthal modes,} {\em
  Phys. Fluids\/}, Vol.~23, No.~9, 2011.

\bibitem{speth2014}
Speth, R. and Gaitonde, D., \enquote{Near Field Pressure and Associated
  Coherent Structures of Excited Jets,} {\em 4th Joint US-European Fluids
  Engineering Summer Meeting\/}, , No. FEDSM2014-21186, 2014.

\bibitem{spethASME2013}
Speth, R. and Gaitonde, D., \enquote{Correlation of Near Field Pressure with
  Coherent Structures in an Excited Mach 1.3 Jet,} {\em ASME 2013 Fluids
  Engineering Division Summer Meeting\/}, No. FEDSM2013-16495, 2013.

\bibitem{Hahn2011}
Hahn, C., {\em Design and Validation of the New Jet Facility and Anechoic
  Chamber\/}, Ph.D. thesis, The Ohio State University, Columbus, OH, 2011.

\bibitem{kfm2009-1}
Kearney-Fischer, M., Kim, J.-H., and Samimy, M., \enquote{Control of a High
  Reynolds Number Mach 0.9 Heated Jet Using Plasma Actuators,} {\em Physics of
  Fluids\/}, Vol.~21, No.~9, 2009.

\bibitem{uyg2007-1}
Utkin, Y., Keshav, S., Kim, J.-H., Kastner, J., Adamovich, I., and Samimy, M.,
  \enquote{Characterization of Localized Arc Filament Plasma Actuators Used for
  High-speed Flow Control,} {\em AIAA Paper 2007-0787\/}, 2007.

\bibitem{hkfs-2011}
Hahn, C., Kearney-Fischer, M., and Samimy, M., \enquote{On factors influencing
  arc filament plasma actuator performance in control of high speed jets,} {\em
  Experiments in Fluids\/}, Vol.~51, No.~6, 2011, pp.~1591--1603.

\bibitem{SpethCF2013}
Speth, R. and Gaitonde, D., \enquote{Parametric Study of a Mach 1.3 Cold Jet
  Excited by the Flapping Mode Using Plasma Actuators,} {\em Computers \&
  Fluids\/}, 2013.

\bibitem{vm74-1}
Vinokur, M., \enquote{{Conservation Equations of Gasdynamics in Curvilinear
  Coordinate Systems},} {\em J. Comp. Phys.\/}, Vol.~14, 1974, pp.~105--125.

\bibitem{sjl78-1}
Steger, J., \enquote{{I}mplicit {F}inite-{D}ifference {S}imulation {o}f {F}low
  {a}bout {A}rbitrary {T}wo-{D}imensional {G}eometries,} {\em AIAA Journal\/},
  Vol.~16, No.~7, July 1978, pp.~679--686.

\bibitem{speth2012b}
Speth, R. and Gaitonde, D., \enquote{The Effect of Laminar Nozzle Exit Boundary
  Layer Thickness on a Mach 1.3 Jet With and Without Control,} {\em 42nd AIAA
  Fluid Dynamics Conference and Exhibit\/}, 2012.

\bibitem{rpl81-1}
Roe, P., \enquote{{A}pprox\-imate {R}ie\-mann {S}olvers, {P}arameter {V}ectors
  {a}nd {D}ifference {S}chemes,} {\em Journal of Computational Physics\/},
  Vol.~43, 1981, pp.~357--372.

\bibitem{lbv79-1}
van Leer, B., \enquote{{Towards the Ultimate Conservation Difference Scheme V,
  A Second-Order Sequel to Godunov's Method},} {\em Journal of Computational
  Physics\/}, Vol.~32, 1979, pp.~101--136.

\bibitem{pth81-1}
Pulliam, T. and Chaussee, D., \enquote{{A Diagonal Form of an Implicit
  Approximate-Factorization Algorithm},} {\em J. Comp. Phys.\/}, Vol.~39,
  No.~2, 1981, pp.~347--363.

\bibitem{br78-1}
Beam, R. and Warming, R., \enquote{{An Implicit Factored Scheme for the
  Compressible Navier-Stokes Equations},} {\em AIAA Journal\/}, Vol.~16, No.~4,
  1978, pp.~393--402.

\bibitem{bj2000-1}
Bellan, J., \enquote{Supercritical (and Subcritical) Fluid Behavior and
  Modeling: Drops, Streams, Shear and Mixing Layers, Jets and Sprays,} {\em
  Prog. Energy Combust. Sci.\/}, Vol.~26, 2000, pp.~329--366.

\bibitem{SpethASM2012}
Speth, R. and Gaitonde, D., \enquote{Parametric Study of a Supersonic Jet
  Subjected to Plasma-based Flapping Mode Excitation,} {\em AIAA Paper
  2012-0901\/}, 2012.

\bibitem{GaitondeCAF2013-1}
Gaitonde, D., \enquote{Analysis of plasma-based flow control mechanisms through
  large-eddy simulations,} {\em Computers and Fluids\/}, Vol.~85, 2013,
  pp.~19--26.

\bibitem{cj87-2}
Cohen, J. and Wygnanski, I., \enquote{The evolution of instabilities in the
  axisymmetric jet. Part 2. The flow resulting from the interaction between two
  waves,} {\em J. Fluid Mech.\/}, Vol.~176, 1987, pp.~221--235.

\end{thebibliography}
