This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: SCITECH2015.aux
The style file: aiaa.bst
Database file #1: ./NEWMASTER.bib
Warning--empty pages in Tam1996
Warning--there's a number but no series in spethASME2013
Warning--empty pages in spethASME2013
You've used 36 entries,
            2292 wiz_defined-function locations,
            801 strings with 10333 characters,
and the built_in function-call counts, 8071 in all, are:
= -- 608
> -- 364
< -- 13
+ -- 136
- -- 100
* -- 888
:= -- 1205
add.period$ -- 71
call.type$ -- 36
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 366
empty$ -- 832
format.name$ -- 100
if$ -- 1723
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 35
newline$ -- 112
num.names$ -- 36
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 608
swap$ -- 139
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 67
width$ -- 38
write$ -- 323
(There were 3 warnings)
