This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: SCITECH2015.aux
The style file: aiaa.bst
Database file #1: ./NEWMASTER.bib
Warning--there's a number but no series in spethASME2013
Warning--empty pages in spethASME2013
You've used 20 entries,
            2292 wiz_defined-function locations,
            701 strings with 7692 characters,
and the built_in function-call counts, 4025 in all, are:
= -- 301
> -- 165
< -- 7
+ -- 64
- -- 44
* -- 419
:= -- 608
add.period$ -- 39
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 199
empty$ -- 429
format.name$ -- 44
if$ -- 862
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 64
num.names$ -- 20
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 258
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 33
width$ -- 22
write$ -- 179
(There were 2 warnings)
