This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: SCITECH2015.aux
The style file: aiaa.bst
Database file #1: ./NEWMASTER.bib
Warning--there's a number but no series in spethASME2013
Warning--empty pages in spethASME2013
You've used 17 entries,
            2292 wiz_defined-function locations,
            686 strings with 7223 characters,
and the built_in function-call counts, 3389 in all, are:
= -- 260
> -- 123
< -- 6
+ -- 49
- -- 32
* -- 351
:= -- 507
add.period$ -- 33
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 170
empty$ -- 369
format.name$ -- 32
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 55
num.names$ -- 17
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 228
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 29
width$ -- 19
write$ -- 154
(There were 2 warnings)
