\relax 
\citation{Wei2006}
\citation{Tam1996}
\citation{Tam1971}
\citation{Tam1984}
\citation{Panda2002,Panda2005b}
\citation{hj2005-1}
\citation{Sandham2006,Cavalieri2010,Crighton1990}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Hahn2011}
\citation{kfm2009-1}
\citation{uyg2007-1}
\citation{hkfs-2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan view of GDTL free jet facility; dimensions in meters.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GDTLschematic}{{1}{2}}
\citation{kfm2009-1}
\citation{Crawley2015}
\citation{gdv2011-POF,SpethCF2013}
\citation{vm74-1,sjl78-1}
\citation{speth2012b}
\citation{rpl81-1}
\citation{lbv79-1}
\citation{pth81-1}
\citation{br78-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Near-field microphone array grid.\relax }}{3}}
\newlabel{mic_grid}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational Model}{3}}
\newlabel{theo}{{III}{3}}
\newlabel{navier}{{1}{3}}
\citation{bj2000-1}
\citation{gdv2011-POF,SpethCF2013}
\citation{spethASME2013}
\citation{SpethASM2012}
\citation{uyg2007-2}
\citation{GaitondeCAF2013-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational domain\relax }}{4}}
\newlabel{fig:M09Computationaldomain}{{3}{4}}
\citation{gdv2011-POF}
\citation{cj87-2}
\bibstyle{aiaa}
\bibdata{./NEWMASTER}
\bibcite{Wei2006}{1}
\bibcite{Tam1996}{2}
\bibcite{Tam1971}{3}
\bibcite{Tam1984}{4}
\bibcite{Panda2002}{5}
\bibcite{Panda2005b}{6}
\bibcite{hj2005-1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The computational domain including the nozzle (a), and the numerical actuator model (b)\relax }}{5}}
\newlabel{fig:actuator}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}}
\newlabel{results}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{5}}
\bibcite{Sandham2006}{8}
\bibcite{Cavalieri2010}{9}
\bibcite{Crighton1990}{10}
\bibcite{Hahn2011}{11}
\bibcite{kfm2009-1}{12}
\bibcite{uyg2007-1}{13}
\bibcite{hkfs-2011}{14}
\bibcite{Crawley2015}{15}
\bibcite{gdv2011-POF}{16}
\bibcite{SpethCF2013}{17}
\bibcite{vm74-1}{18}
\bibcite{sjl78-1}{19}
\bibcite{speth2012b}{20}
\bibcite{rpl81-1}{21}
\bibcite{lbv79-1}{22}
\bibcite{pth81-1}{23}
\bibcite{br78-1}{24}
\bibcite{bj2000-1}{25}
\bibcite{spethASME2013}{26}
\bibcite{SpethASM2012}{27}
\bibcite{uyg2007-2}{28}
\bibcite{GaitondeCAF2013-1}{29}
\bibcite{cj87-2}{30}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
