\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Hahn2011}
Hahn, C., {\em Design and Validation of the New Jet Facility and Anechoic
  Chamber\/}, Ph.D. thesis, The Ohio State University, Columbus, OH, 2011.

\bibitem{kfm2009-1}
Kearney-Fischer, M., Kim, J.-H., and Samimy, M., \enquote{Control of a High
  Reynolds Number Mach 0.9 Heated Jet Using Plasma Actuators,} {\em Physics of
  Fluids\/}, Vol.~21, No.~9, 2009.

\bibitem{gdv2011-POF}
Gaitonde, D. and Samimy, M., \enquote{Coherent structures in plasma-actuator
  controlled supersonic jets: Axisymmetric and mixed azimuthal modes,} {\em
  Phys. Fluids\/}, Vol.~23, No.~9, 2011.

\bibitem{SpethCF2013}
Speth, R. and Gaitonde, D., \enquote{Parametric Study of a Mach 1.3 Cold Jet
  Excited by the Flapping Mode Using Plasma Actuators,} {\em Computers \&
  Fluids\/}, 2013.

\bibitem{vm74-1}
Vinokur, M., \enquote{{Conservation Equations of Gasdynamics in Curvilinear
  Coordinate Systems},} {\em J. Comp. Phys.\/}, Vol.~14, 1974, pp.~105--125.

\bibitem{sjl78-1}
Steger, J., \enquote{{I}mplicit {F}inite-{D}ifference {S}imulation {o}f {F}low
  {a}bout {A}rbitrary {T}wo-{D}imensional {G}eometries,} {\em AIAA Journal\/},
  Vol.~16, No.~7, July 1978, pp.~679--686.

\bibitem{speth2012b}
Speth, R. and Gaitonde, D., \enquote{The Effect of Laminar Nozzle Exit Boundary
  Layer Thickness on a Mach 1.3 Jet With and Without Control,} {\em 42nd AIAA
  Fluid Dynamics Conference and Exhibit\/}, 2012.

\bibitem{rpl81-1}
Roe, P., \enquote{{A}pprox\-imate {R}ie\-mann {S}olvers, {P}arameter {V}ectors
  {a}nd {D}ifference {S}chemes,} {\em Journal of Computational Physics\/},
  Vol.~43, 1981, pp.~357--372.

\bibitem{lbv79-1}
van Leer, B., \enquote{{Towards the Ultimate Conservation Difference Scheme V,
  A Second-Order Sequel to Godunov's Method},} {\em Journal of Computational
  Physics\/}, Vol.~32, 1979, pp.~101--136.

\bibitem{pth81-1}
Pulliam, T. and Chaussee, D., \enquote{{A Diagonal Form of an Implicit
  Approximate-Factorization Algorithm},} {\em J. Comp. Phys.\/}, Vol.~39,
  No.~2, 1981, pp.~347--363.

\bibitem{br78-1}
Beam, R. and Warming, R., \enquote{{An Implicit Factored Scheme for the
  Compressible Navier-Stokes Equations},} {\em AIAA Journal\/}, Vol.~16, No.~4,
  1978, pp.~393--402.

\bibitem{bj2000-1}
Bellan, J., \enquote{Supercritical (and Subcritical) Fluid Behavior and
  Modeling: Drops, Streams, Shear and Mixing Layers, Jets and Sprays,} {\em
  Prog. Energy Combust. Sci.\/}, Vol.~26, 2000, pp.~329--366.

\bibitem{spethASME2013}
Speth, R. and Gaitonde, D., \enquote{Correlation of Near Field Pressure with
  Coherent Structures in an Excited Mach 1.3 Jet,} {\em ASME 2013 Fluids
  Engineering Division Summer Meeting\/}, No. FEDSM2013-16495, 2013.

\bibitem{SpethASM2012}
Speth, R. and Gaitonde, D., \enquote{Parametric Study of a Supersonic Jet
  Subjected to Plasma-based Flapping Mode Excitation,} {\em AIAA Paper
  2012-0901\/}, 2012.

\bibitem{uyg2007-2}
Utkin, Y., Keshav, S., Kim, J.-H., Kastner, J., Adamovich, I., and Samimy, M.,
  \enquote{Use of Localized Arc Filament Plasma Actuators for High Speed Jet
  Control,} {\em J. Phys. D: Applied Physics\/}, Vol.~40, Feb 2007,
  pp.~685--694.

\bibitem{GaitondeCAF2013-1}
Gaitonde, D., \enquote{Analysis of plasma-based flow control mechanisms through
  large-eddy simulations,} {\em Computers and Fluids\/}, Vol.~85, 2013,
  pp.~19--26.

\bibitem{cj87-2}
Cohen, J. and Wygnanski, I., \enquote{The evolution of instabilities in the
  axisymmetric jet. Part 2. The flow resulting from the interaction between two
  waves,} {\em J. Fluid Mech.\/}, Vol.~176, 1987, pp.~221--235.

\end{thebibliography}
