\relax 
\citation{Hahn2011}
\citation{kfm2009-1}
\citation{gdv2011-POF,SpethCF2013}
\citation{vm74-1,sjl78-1}
\citation{speth2012b}
\citation{rpl81-1}
\citation{lbv79-1}
\citation{pth81-1}
\citation{br78-1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational Model}{1}}
\newlabel{theo}{{III}{1}}
\newlabel{navier}{{1}{1}}
\citation{bj2000-1}
\citation{gdv2011-POF,SpethCF2013}
\citation{spethASME2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan view of GDTL free jet facility; dimensions in meters.}}{2}}
\newlabel{GDTLschematic}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computational domain}}{2}}
\newlabel{fig:M09Computationaldomain}{{2}{2}}
\citation{SpethASM2012}
\citation{uyg2007-2}
\citation{GaitondeCAF2013-1}
\citation{gdv2011-POF}
\citation{cj87-2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The computational domain including the nozzle (a), and the numerical actuator model (b)}}{3}}
\newlabel{fig:actuator}{{3}{3}}
\bibstyle{aiaa}
\bibdata{./NEWMASTER}
\bibcite{Hahn2011}{1}
\bibcite{kfm2009-1}{2}
\bibcite{gdv2011-POF}{3}
\bibcite{SpethCF2013}{4}
\bibcite{vm74-1}{5}
\bibcite{sjl78-1}{6}
\bibcite{speth2012b}{7}
\bibcite{rpl81-1}{8}
\bibcite{lbv79-1}{9}
\bibcite{pth81-1}{10}
\bibcite{br78-1}{11}
\bibcite{bj2000-1}{12}
\bibcite{spethASME2013}{13}
\bibcite{SpethASM2012}{14}
\bibcite{uyg2007-2}{15}
\bibcite{GaitondeCAF2013-1}{16}
\bibcite{cj87-2}{17}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\newlabel{results}{{IV}{4}}
\newlabel{LastPage}{{}{4}}
