\relax 
\citation{Wei2006}
\citation{Tam1996}
\citation{Tam1971}
\citation{Tam1984}
\citation{Panda2002,Panda2005b}
\citation{hj2005-1}
\citation{Sandham2006,Cavalieri2010,Crighton1990}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{sm2004-1,uyg2007-2,sm2007-2,sm2007-3}
\citation{Samimy2012}
\citation{Kearney-Fischer2011a}
\citation{sinha2013}
\citation{Crawley2015}
\citation{gdv2011-POF}
\citation{Hahn2011}
\citation{kfm2009-1}
\citation{uyg2007-1}
\citation{hkfs-2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{2}}
\citation{kfm2009-1}
\citation{Crawley2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan view of GDTL free jet facility; dimensions in meters.}}{3}}
\newlabel{GDTLschematic}{{1}{3}}
\citation{gdv2011-POF,SpethCF2013}
\citation{vm74-1,sjl78-1}
\citation{speth2012b}
\citation{rpl81-1}
\citation{lbv79-1}
\citation{pth81-1}
\citation{br78-1}
\citation{bj2000-1}
\citation{gdv2011-POF,SpethCF2013}
\citation{spethASME2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Near-field microphone array grid.}}{4}}
\newlabel{mic_grid}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational Model}{4}}
\newlabel{theo}{{III}{4}}
\newlabel{navier}{{1}{4}}
\citation{SpethASM2012}
\citation{uyg2007-2}
\citation{GaitondeCAF2013-1}
\citation{gdv2011-POF}
\citation{cj87-2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational domain}}{5}}
\newlabel{fig:M09Computationaldomain}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The computational domain including the nozzle (a), and the numerical actuator model (b)}}{5}}
\newlabel{fig:actuator}{{4}{5}}
\bibstyle{aiaa}
\bibdata{./NEWMASTER}
\bibcite{Wei2006}{1}
\bibcite{Tam1996}{2}
\bibcite{Tam1971}{3}
\bibcite{Tam1984}{4}
\bibcite{Panda2002}{5}
\bibcite{Panda2005b}{6}
\bibcite{hj2005-1}{7}
\bibcite{Sandham2006}{8}
\bibcite{Cavalieri2010}{9}
\bibcite{Crighton1990}{10}
\bibcite{sm2004-1}{11}
\bibcite{uyg2007-2}{12}
\bibcite{sm2007-2}{13}
\bibcite{sm2007-3}{14}
\bibcite{Samimy2012}{15}
\bibcite{Kearney-Fischer2011a}{16}
\bibcite{sinha2013}{17}
\bibcite{Hahn2011}{18}
\bibcite{kfm2009-1}{19}
\bibcite{uyg2007-1}{20}
\bibcite{hkfs-2011}{21}
\bibcite{Crawley2015}{22}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}}
\newlabel{results}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{6}}
\bibcite{gdv2011-POF}{23}
\bibcite{SpethCF2013}{24}
\bibcite{vm74-1}{25}
\bibcite{sjl78-1}{26}
\bibcite{speth2012b}{27}
\bibcite{rpl81-1}{28}
\bibcite{lbv79-1}{29}
\bibcite{pth81-1}{30}
\bibcite{br78-1}{31}
\bibcite{bj2000-1}{32}
\bibcite{spethASME2013}{33}
\bibcite{SpethASM2012}{34}
\bibcite{GaitondeCAF2013-1}{35}
\bibcite{cj87-2}{36}
\newlabel{LastPage}{{}{7}}
