This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: SCITECH2015.aux
The style file: aiaa.bst
Database file #1: ./NEWMASTER.bib
Warning--empty pages in Tam1996
Warning--there's a number but no volume in speth2014
Warning--there's a number but no series in spethASME2013
Warning--empty pages in spethASME2013
You've used 37 entries,
            2292 wiz_defined-function locations,
            806 strings with 10486 characters,
and the built_in function-call counts, 8237 in all, are:
= -- 619
> -- 372
< -- 14
+ -- 139
- -- 102
* -- 905
:= -- 1230
add.period$ -- 73
call.type$ -- 37
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 376
empty$ -- 849
format.name$ -- 102
if$ -- 1758
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 115
num.names$ -- 37
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 609
swap$ -- 143
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 68
width$ -- 39
write$ -- 332
(There were 4 warnings)
