\relax 
\citation{Hahn2011}
\citation{kfm2009-1}
\citation{uyg2007-1}
\citation{hkfs-2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}}
\citation{kfm2009-1}
\citation{Crawley2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan view of GDTL free jet facility; dimensions in meters.}}{2}}
\newlabel{GDTLschematic}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Near-field microphone array grid.}}{2}}
\newlabel{mic_grid}{{2}{2}}
\citation{gdv2011-POF,SpethCF2013}
\citation{vm74-1,sjl78-1}
\citation{speth2012b}
\citation{rpl81-1}
\citation{lbv79-1}
\citation{pth81-1}
\citation{br78-1}
\citation{bj2000-1}
\citation{gdv2011-POF,SpethCF2013}
\citation{spethASME2013}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational Model}{3}}
\newlabel{theo}{{III}{3}}
\newlabel{navier}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational domain}}{3}}
\newlabel{fig:M09Computationaldomain}{{3}{3}}
\citation{SpethASM2012}
\citation{uyg2007-2}
\citation{GaitondeCAF2013-1}
\citation{gdv2011-POF}
\citation{cj87-2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The computational domain including the nozzle (a), and the numerical actuator model (b)}}{4}}
\newlabel{fig:actuator}{{4}{4}}
\bibstyle{aiaa}
\bibdata{./NEWMASTER}
\bibcite{Hahn2011}{1}
\bibcite{kfm2009-1}{2}
\bibcite{uyg2007-1}{3}
\bibcite{hkfs-2011}{4}
\bibcite{Crawley2015}{5}
\bibcite{gdv2011-POF}{6}
\bibcite{SpethCF2013}{7}
\bibcite{vm74-1}{8}
\bibcite{sjl78-1}{9}
\bibcite{speth2012b}{10}
\bibcite{rpl81-1}{11}
\bibcite{lbv79-1}{12}
\bibcite{pth81-1}{13}
\bibcite{br78-1}{14}
\bibcite{bj2000-1}{15}
\bibcite{spethASME2013}{16}
\bibcite{SpethASM2012}{17}
\bibcite{uyg2007-2}{18}
\bibcite{GaitondeCAF2013-1}{19}
\bibcite{cj87-2}{20}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}}
\newlabel{results}{{IV}{5}}
\newlabel{LastPage}{{}{5}}
